# =============================================================================
# GridLock — multi-stage Dockerfile
#
# Stage 1: frontend-build  — Vite build of the React SPA → /build/frontend/dist
# Stage 2: api             — Python 3.11 runtime (uvicorn) with ML artifacts
# Stage 3: runtime         — Python 3.11 + nginx on Alpine, unified container
#                            (used for Heroku single-dyno deploy and for the
#                            production "all-in-one" Docker image)
#
# Build targets:
#   docker build --target api     -t gridlock-api .        (backend only)
#   docker build --target runtime -t gridlock .            (SPA + nginx + api)
#   docker build                  -t gridlock .            (default = runtime)
# =============================================================================

# ============================================================================
# Stage 1 — Frontend build
# ============================================================================
FROM node:20-alpine AS frontend-build
WORKDIR /build

# Install deps first for better layer caching
COPY frontend/package.json frontend/package-lock.json* ./frontend/
RUN cd frontend && npm ci --no-audit --no-fund || npm install --no-audit --no-fund

# Build
COPY frontend/ ./frontend/
RUN cd frontend && npm run build


# ============================================================================
# Stage 2 — Backend runtime (standalone)
# ============================================================================
FROM python:3.14-slim AS api

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install -r requirements.txt

COPY src/        ./src/
COPY api/        ./api/
COPY tests/      ./tests/
COPY data/       ./data/
COPY artifacts/  ./artifacts/
COPY scripts/    ./scripts/
COPY README.md   ./
COPY requirements.txt ./

ENV PYTHONPATH=/app

# Pre-warm artifacts (best-effort).
RUN python -c "from src.api.service import Service; s = Service(); print('warmup ok', s.health())" \
    || echo "warmup skipped (artifacts will load on first request)"

EXPOSE 8000

HEALTHCHECK --interval=10s --timeout=5s --start-period=15s --retries=5 \
    CMD python -c "import httpx; r = httpx.get('http://127.0.0.1:8000/api/health', timeout=4); r.raise_for_status()" \
    || exit 1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]


# ============================================================================
# Stage 3 — Unified runtime (Heroku + production all-in-one)
#
# python:3.11-slim (so the ML deps work) + nginx installed in-container.
# The entrypoint starts uvicorn in the background and execs nginx in the
# foreground so it's PID 1.
# ============================================================================
FROM python:3.14-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    GRIDLOCK_LOG_LEVEL=info

# OS deps: nginx, envsubst (gettext-base), curl for healthcheck, libgomp for sklearn
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        libgomp1 \
        nginx \
        gettext-base \
        curl \
        wget \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

WORKDIR /app

# Python deps
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Application code + artifacts
COPY src/        ./src/
COPY api/        ./api/
COPY tests/      ./tests/
COPY data/       ./data/
COPY artifacts/  ./artifacts/
COPY artifacts/  ./artifacts_bak/
COPY scripts/    ./scripts/
COPY README.md   ./
COPY requirements.txt ./

# Frontend build output (from stage 1)
COPY --from=frontend-build /build/frontend/dist /usr/share/nginx/html

# Nginx config — uses ${PORT} via envsubst at startup
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.conf.template /etc/nginx/conf.d/gridlock.conf.template

# Entrypoint (the script that starts uvicorn + nginx)
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV PYTHONPATH=/app

# tini as PID 0 (process supervisor) so signal handling works
ENTRYPOINT ["/usr/bin/tini", "--", "/entrypoint.sh"]

# Default to Heroku's port; the entrypoint reads $PORT
ENV PORT=80
EXPOSE 80

# Nginx runs in foreground, exposes the SPA + reverse-proxied API on $PORT
